<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.49">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>欢迎来到甘丰迟的博客,更新中...</title><meta name="description" content="这是我的第一个 VuePress 站点">
    <link rel="modulepreload" href="/myblog/assets/app.14bbb128.js"><link rel="modulepreload" href="/myblog/assets/03.html.d2a8ad36.js"><link rel="modulepreload" href="/myblog/assets/03.html.ea562ded.js"><link rel="prefetch" href="/myblog/assets/contributing.html.910f5c41.js"><link rel="prefetch" href="/myblog/assets/index.html.f2f8289c.js"><link rel="prefetch" href="/myblog/assets/page.html.35a49290.js"><link rel="prefetch" href="/myblog/assets/index.html.f300d0cb.js"><link rel="prefetch" href="/myblog/assets/js.html.cf49eaa9.js"><link rel="prefetch" href="/myblog/assets/angular.html.a5925a7a.js"><link rel="prefetch" href="/myblog/assets/git.html.4215eae3.js"><link rel="prefetch" href="/myblog/assets/myinfo.html.42b1edfb.js"><link rel="prefetch" href="/myblog/assets/regExp.html.cf8e9c93.js"><link rel="prefetch" href="/myblog/assets/typescript.html.07e10f7f.js"><link rel="prefetch" href="/myblog/assets/writtenTest.html.69b288b7.js"><link rel="prefetch" href="/myblog/assets/01.html.7fcad758.js"><link rel="prefetch" href="/myblog/assets/02.html.a2f529ee.js"><link rel="prefetch" href="/myblog/assets/h5_01.html.2b6e6764.js"><link rel="prefetch" href="/myblog/assets/h5_02.html.fa63d8c5.js"><link rel="prefetch" href="/myblog/assets/h5_03.html.cbb76c2c.js"><link rel="prefetch" href="/myblog/assets/h5_04.html.fd0544fa.js"><link rel="prefetch" href="/myblog/assets/h5_05.html.c5e57b43.js"><link rel="prefetch" href="/myblog/assets/h5_06.html.f612e8e6.js"><link rel="prefetch" href="/myblog/assets/h5_07.html.2427c820.js"><link rel="prefetch" href="/myblog/assets/async_await.html.21d65540.js"><link rel="prefetch" href="/myblog/assets/axios.html.cd96d42d.js"><link rel="prefetch" href="/myblog/assets/blob.html.cd8ba727.js"><link rel="prefetch" href="/myblog/assets/browserCache.html.04482fce.js"><link rel="prefetch" href="/myblog/assets/browserContinuousStore.html.bf2057df.js"><link rel="prefetch" href="/myblog/assets/clientWidth.html.c45a8800.js"><link rel="prefetch" href="/myblog/assets/componentRefresh.html.6f05e0ea.js"><link rel="prefetch" href="/myblog/assets/domDefaultEvent.html.9c1074a6.js"><link rel="prefetch" href="/myblog/assets/dynamicComponents.html.47f54618.js"><link rel="prefetch" href="/myblog/assets/endCodeExecution.html.f37f24c6.js"><link rel="prefetch" href="/myblog/assets/eventTarget.html.5f9b0bb9.js"><link rel="prefetch" href="/myblog/assets/fileDownload.html.f1dc8166.js"><link rel="prefetch" href="/myblog/assets/fileReader.html.bdf347df.js"><link rel="prefetch" href="/myblog/assets/fileUpload.html.88c2dc48.js"><link rel="prefetch" href="/myblog/assets/formData.html.959c77ba.js"><link rel="prefetch" href="/myblog/assets/getUrlParams.html.06aba583.js"><link rel="prefetch" href="/myblog/assets/gitlab.html.a1517b3e.js"><link rel="prefetch" href="/myblog/assets/gridLayout.html.4c16c867.js"><link rel="prefetch" href="/myblog/assets/gridLayout2.html.17194fbe.js"><link rel="prefetch" href="/myblog/assets/IntersectionObserver.html.18661a42.js"><link rel="prefetch" href="/myblog/assets/jsArrayCode.html.16a5821e.js"><link rel="prefetch" href="/myblog/assets/jsOftenUsehandle.html.68bfb36e.js"><link rel="prefetch" href="/myblog/assets/mapPing.html.c72f1607.js"><link rel="prefetch" href="/myblog/assets/marqueeTag.html.64d0648a.js"><link rel="prefetch" href="/myblog/assets/MobileAdaptation.html.64c577ef.js"><link rel="prefetch" href="/myblog/assets/optionRequest.html.17d5b094.js"><link rel="prefetch" href="/myblog/assets/outside.html.28566008.js"><link rel="prefetch" href="/myblog/assets/pagination.html.b33ee293.js"><link rel="prefetch" href="/myblog/assets/postMessage.html.70361286.js"><link rel="prefetch" href="/myblog/assets/promise1.html.e5d8b37f.js"><link rel="prefetch" href="/myblog/assets/promiseAndAsyncAwait.html.2867799f.js"><link rel="prefetch" href="/myblog/assets/promise_Asnyc.html.337e1ee0.js"><link rel="prefetch" href="/myblog/assets/proxy.html.397299dc.js"><link rel="prefetch" href="/myblog/assets/reactiveComponent.html.34f90ddf.js"><link rel="prefetch" href="/myblog/assets/reactiveRender.html.e53bcb53.js"><link rel="prefetch" href="/myblog/assets/sort.html.daf20427.js"><link rel="prefetch" href="/myblog/assets/tryCatch.html.86a9d3ea.js"><link rel="prefetch" href="/myblog/assets/typeOf.html.3113b118.js"><link rel="prefetch" href="/myblog/assets/typeScriptDOM.html.8e7e2b37.js"><link rel="prefetch" href="/myblog/assets/vueconfigjs.html.d3a7d40e.js"><link rel="prefetch" href="/myblog/assets/vueRender.html.3b100767.js"><link rel="prefetch" href="/myblog/assets/vuexContinuousStore.html.af156b06.js"><link rel="prefetch" href="/myblog/assets/websocket.html.5f520b74.js"><link rel="prefetch" href="/myblog/assets/webWorker.html.5d13a1a6.js"><link rel="prefetch" href="/myblog/assets/01.html.972f220c.js"><link rel="prefetch" href="/myblog/assets/02.html.f708c8b7.js"><link rel="prefetch" href="/myblog/assets/03.html.ca20a602.js"><link rel="prefetch" href="/myblog/assets/04.html.9f999e51.js"><link rel="prefetch" href="/myblog/assets/react_hook.html.37153c3e.js"><link rel="prefetch" href="/myblog/assets/react_native.html.52663e79.js"><link rel="prefetch" href="/myblog/assets/react_redux.html.25cfe5c8.js"><link rel="prefetch" href="/myblog/assets/react_study.html.a5a51a85.js"><link rel="prefetch" href="/myblog/assets/rePrint_01.html.707073ba.js"><link rel="prefetch" href="/myblog/assets/rePrint_02.html.33d241e2.js"><link rel="prefetch" href="/myblog/assets/compositionApi.html.27f7e0ea.js"><link rel="prefetch" href="/myblog/assets/home.html.bd92fb77.js"><link rel="prefetch" href="/myblog/assets/pinia.html.738bde10.js"><link rel="prefetch" href="/myblog/assets/reactiveApi.html.83c98870.js"><link rel="prefetch" href="/myblog/assets/vue3_jsx.html.cab6c836.js"><link rel="prefetch" href="/myblog/assets/404.html.71929186.js"><link rel="prefetch" href="/myblog/assets/contributing.html.d6ac1f6f.js"><link rel="prefetch" href="/myblog/assets/index.html.5dfc21e3.js"><link rel="prefetch" href="/myblog/assets/page.html.de496802.js"><link rel="prefetch" href="/myblog/assets/index.html.b62e1cab.js"><link rel="prefetch" href="/myblog/assets/js.html.390100ca.js"><link rel="prefetch" href="/myblog/assets/angular.html.72c30176.js"><link rel="prefetch" href="/myblog/assets/git.html.63755260.js"><link rel="prefetch" href="/myblog/assets/myinfo.html.36f40fcb.js"><link rel="prefetch" href="/myblog/assets/regExp.html.b357afe5.js"><link rel="prefetch" href="/myblog/assets/typescript.html.acd39241.js"><link rel="prefetch" href="/myblog/assets/writtenTest.html.ab8c5fbf.js"><link rel="prefetch" href="/myblog/assets/01.html.f1f33fc8.js"><link rel="prefetch" href="/myblog/assets/02.html.0baab458.js"><link rel="prefetch" href="/myblog/assets/h5_01.html.dc6bada5.js"><link rel="prefetch" href="/myblog/assets/h5_02.html.47f975a0.js"><link rel="prefetch" href="/myblog/assets/h5_03.html.45fc7d97.js"><link rel="prefetch" href="/myblog/assets/h5_04.html.fb53e67f.js"><link rel="prefetch" href="/myblog/assets/h5_05.html.39deb2e2.js"><link rel="prefetch" href="/myblog/assets/h5_06.html.8fa19353.js"><link rel="prefetch" href="/myblog/assets/h5_07.html.a93b5d92.js"><link rel="prefetch" href="/myblog/assets/async_await.html.3024c28f.js"><link rel="prefetch" href="/myblog/assets/axios.html.9b1125e3.js"><link rel="prefetch" href="/myblog/assets/blob.html.65c03a42.js"><link rel="prefetch" href="/myblog/assets/browserCache.html.21b1f9f7.js"><link rel="prefetch" href="/myblog/assets/browserContinuousStore.html.0323735e.js"><link rel="prefetch" href="/myblog/assets/clientWidth.html.d45cb9ab.js"><link rel="prefetch" href="/myblog/assets/componentRefresh.html.d99bb8f3.js"><link rel="prefetch" href="/myblog/assets/domDefaultEvent.html.c54007d0.js"><link rel="prefetch" href="/myblog/assets/dynamicComponents.html.079e865e.js"><link rel="prefetch" href="/myblog/assets/endCodeExecution.html.c0514a14.js"><link rel="prefetch" href="/myblog/assets/eventTarget.html.2a372a07.js"><link rel="prefetch" href="/myblog/assets/fileDownload.html.fa553179.js"><link rel="prefetch" href="/myblog/assets/fileReader.html.6e141e69.js"><link rel="prefetch" href="/myblog/assets/fileUpload.html.0e4a9a61.js"><link rel="prefetch" href="/myblog/assets/formData.html.9ead7771.js"><link rel="prefetch" href="/myblog/assets/getUrlParams.html.af0bd0d0.js"><link rel="prefetch" href="/myblog/assets/gitlab.html.685e143d.js"><link rel="prefetch" href="/myblog/assets/gridLayout.html.98556efe.js"><link rel="prefetch" href="/myblog/assets/gridLayout2.html.59511cef.js"><link rel="prefetch" href="/myblog/assets/IntersectionObserver.html.0c397c68.js"><link rel="prefetch" href="/myblog/assets/jsArrayCode.html.080e4418.js"><link rel="prefetch" href="/myblog/assets/jsOftenUsehandle.html.54b37617.js"><link rel="prefetch" href="/myblog/assets/mapPing.html.fe338d51.js"><link rel="prefetch" href="/myblog/assets/marqueeTag.html.0c1ae1c0.js"><link rel="prefetch" href="/myblog/assets/MobileAdaptation.html.59a0d20e.js"><link rel="prefetch" href="/myblog/assets/optionRequest.html.0aaf7e57.js"><link rel="prefetch" href="/myblog/assets/outside.html.ae3cea9e.js"><link rel="prefetch" href="/myblog/assets/pagination.html.9bb51739.js"><link rel="prefetch" href="/myblog/assets/postMessage.html.013e64ba.js"><link rel="prefetch" href="/myblog/assets/promise1.html.59419f4a.js"><link rel="prefetch" href="/myblog/assets/promiseAndAsyncAwait.html.3089046e.js"><link rel="prefetch" href="/myblog/assets/promise_Asnyc.html.6982f8d7.js"><link rel="prefetch" href="/myblog/assets/proxy.html.c2cce8f1.js"><link rel="prefetch" href="/myblog/assets/reactiveComponent.html.7546b00d.js"><link rel="prefetch" href="/myblog/assets/reactiveRender.html.1bb429aa.js"><link rel="prefetch" href="/myblog/assets/sort.html.df9f968a.js"><link rel="prefetch" href="/myblog/assets/tryCatch.html.883dd42c.js"><link rel="prefetch" href="/myblog/assets/typeOf.html.48124799.js"><link rel="prefetch" href="/myblog/assets/typeScriptDOM.html.bab975b8.js"><link rel="prefetch" href="/myblog/assets/vueconfigjs.html.03b7b0e3.js"><link rel="prefetch" href="/myblog/assets/vueRender.html.5bbf3832.js"><link rel="prefetch" href="/myblog/assets/vuexContinuousStore.html.00128f37.js"><link rel="prefetch" href="/myblog/assets/websocket.html.0e3e9b09.js"><link rel="prefetch" href="/myblog/assets/webWorker.html.1ecdc230.js"><link rel="prefetch" href="/myblog/assets/01.html.bad17599.js"><link rel="prefetch" href="/myblog/assets/02.html.e039d046.js"><link rel="prefetch" href="/myblog/assets/03.html.bd80af8d.js"><link rel="prefetch" href="/myblog/assets/04.html.67942777.js"><link rel="prefetch" href="/myblog/assets/react_hook.html.de0171dd.js"><link rel="prefetch" href="/myblog/assets/react_native.html.f59ce040.js"><link rel="prefetch" href="/myblog/assets/react_redux.html.43ea8bb1.js"><link rel="prefetch" href="/myblog/assets/react_study.html.2e530512.js"><link rel="prefetch" href="/myblog/assets/rePrint_01.html.256b293a.js"><link rel="prefetch" href="/myblog/assets/rePrint_02.html.5f6b79ff.js"><link rel="prefetch" href="/myblog/assets/compositionApi.html.e020a167.js"><link rel="prefetch" href="/myblog/assets/home.html.ffa63962.js"><link rel="prefetch" href="/myblog/assets/pinia.html.cfb05f15.js"><link rel="prefetch" href="/myblog/assets/reactiveApi.html.6d0fa3c5.js"><link rel="prefetch" href="/myblog/assets/vue3_jsx.html.48791158.js"><link rel="prefetch" href="/myblog/assets/404.html.4efea15a.js"><link rel="prefetch" href="/myblog/assets/404.cef86956.js"><link rel="prefetch" href="/myblog/assets/Layout.96072739.js">
    <link rel="stylesheet" href="/myblog/assets/style.40b86d66.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/myblog/" class=""><img class="logo" src="/myblog/images/avatar.jpg" alt="欢迎来到甘丰迟的博客,更新中..."><span class="site-name can-hide">欢迎来到甘丰迟的博客,更新中...</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a class="external-link" href="https://github.com/ganfengchi" rel="noopener noreferrer" target="_blank" aria-label="github 仓库"><!--[--><!--]--> github 仓库 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="切换颜色模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a class="external-link" href="https://github.com/ganfengchi" rel="noopener noreferrer" target="_blank" aria-label="github 仓库"><!--[--><!--]--> github 仓库 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/myblog/view/sidebar/myinfo" class="sidebar-item sidebar-heading" aria-label="I want to say"><!--[--><!--]--> I want to say <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/typescript" class="sidebar-item sidebar-heading" aria-label="typescript"><!--[--><!--]--> typescript <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">一些经验重要... <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/myblog/view/sidebar/myExperience/domDefaultEvent" class="sidebar-item" aria-label="event事件与 vue修饰符"><!--[--><!--]--> event事件与 vue修饰符 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/postMessage" class="sidebar-item" aria-label="postMessage 跨源通信"><!--[--><!--]--> postMessage 跨源通信 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/reactiveComponent" class="sidebar-item" aria-label="vue 动态渲染组件 子组件调用父组件的方法实现复用"><!--[--><!--]--> vue 动态渲染组件 子组件调用父组件的方法实现复用 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/webWorker" class="sidebar-item" aria-label="webWorker 多线程"><!--[--><!--]--> webWorker 多线程 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/reactiveRender" class="sidebar-item" aria-label="动态渲染表头"><!--[--><!--]--> 动态渲染表头 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/componentRefresh" class="sidebar-item" aria-label="组件刷新"><!--[--><!--]--> 组件刷新 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/vueRender" class="sidebar-item" aria-label="vue2 render函数"><!--[--><!--]--> vue2 render函数 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/endCodeExecution" class="sidebar-item" aria-label="js终止代码执行"><!--[--><!--]--> js终止代码执行 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/typeScriptDOM" class="sidebar-item" aria-label="typeScript DOM 类型"><!--[--><!--]--> typeScript DOM 类型 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/fileReader" class="sidebar-item" aria-label="FileReader"><!--[--><!--]--> FileReader <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/blob" class="sidebar-item" aria-label="Blob"><!--[--><!--]--> Blob <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/MobileAdaptation" class="sidebar-item" aria-label="MobileAdaptation"><!--[--><!--]--> MobileAdaptation <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/typeOf" class="sidebar-item" aria-label="判断数据类型的几种方法 "><!--[--><!--]--> 判断数据类型的几种方法  <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/promiseAndAsyncAwait" class="sidebar-item" aria-label="promise 和async await的区别"><!--[--><!--]--> promise 和async await的区别 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/tryCatch" class="sidebar-item" aria-label="try catch"><!--[--><!--]--> try catch <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/gitlab" class="sidebar-item" aria-label="gitlab 自动化构建"><!--[--><!--]--> gitlab 自动化构建 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/async_await" class="sidebar-item" aria-label="async await 要优雅"><!--[--><!--]--> async await 要优雅 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/websocket" class="sidebar-item" aria-label="websocket"><!--[--><!--]--> websocket <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/outside" class="sidebar-item" aria-label="最少代码实现一个outside"><!--[--><!--]--> 最少代码实现一个outside <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/fileDownload" class="sidebar-item" aria-label="文件流下载"><!--[--><!--]--> 文件流下载 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/fileUpload" class="sidebar-item" aria-label="文件上传"><!--[--><!--]--> 文件上传 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/mapPing" class="sidebar-item" aria-label="双向MAP映射"><!--[--><!--]--> 双向MAP映射 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/IntersectionObserver" class="sidebar-item" aria-label="IntersectionObserver 交叉观察器"><!--[--><!--]--> IntersectionObserver 交叉观察器 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/axios" class="sidebar-item" aria-label="axios 封装 统一管理接口"><!--[--><!--]--> axios 封装 统一管理接口 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/eventTarget" class="sidebar-item" aria-label="currentTarget和target的区别"><!--[--><!--]--> currentTarget和target的区别 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/optionRequest" class="sidebar-item" aria-label="什么是optipn请求"><!--[--><!--]--> 什么是optipn请求 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/clientWidth" class="sidebar-item" aria-label="scrollWidth,clientWidth,offsetWidth等等的区别"><!--[--><!--]--> scrollWidth,clientWidth,offsetWidth等等的区别 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/dynamicComponents" class="sidebar-item" aria-label="vue2动态组件注册"><!--[--><!--]--> vue2动态组件注册 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/browserCache" class="sidebar-item" aria-label="浏览器缓存"><!--[--><!--]--> 浏览器缓存 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/promise1" class="sidebar-item" aria-label="promise 知识1 "><!--[--><!--]--> promise 知识1  <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/proxy" class="sidebar-item" aria-label="Proxy "><!--[--><!--]--> Proxy  <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/browserContinuousStore" class="sidebar-item" aria-label="浏览器数据持久化 "><!--[--><!--]--> 浏览器数据持久化  <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/vuexContinuousStore" class="sidebar-item" aria-label="vuex 数据持久化 "><!--[--><!--]--> vuex 数据持久化  <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/sort" class="sidebar-item" aria-label="sort排序"><!--[--><!--]--> sort排序 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/vueconfigjs" class="sidebar-item" aria-label="vue.config.js 的完整配置（超详细）！"><!--[--><!--]--> vue.config.js 的完整配置（超详细）！ <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/jsOftenUsehandle" class="sidebar-item" aria-label="前端常用的js函数方法"><!--[--><!--]--> 前端常用的js函数方法 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/getUrlParams" class="sidebar-item" aria-label="获取url 参数的几种办法"><!--[--><!--]--> 获取url 参数的几种办法 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/jsArrayCode" class="sidebar-item" aria-label="JavaScript Array 奇技淫巧"><!--[--><!--]--> JavaScript Array 奇技淫巧 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/pagination" class="sidebar-item" aria-label="前端分页"><!--[--><!--]--> 前端分页 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/marqueeTag" class="sidebar-item" aria-label="你不知道的html标签之marquee"><!--[--><!--]--> 你不知道的html标签之marquee <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/promise_Asnyc" class="sidebar-item" aria-label="你不了解的的promise/async await"><!--[--><!--]--> 你不了解的的promise/async await <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/gridLayout" class="sidebar-item" aria-label="使用grid轻松实现各种布局"><!--[--><!--]--> 使用grid轻松实现各种布局 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/myExperience/gridLayout2" class="sidebar-item" aria-label="最强大的 CSS 布局 —— Grid 布局"><!--[--><!--]--> 最强大的 CSS 布局 —— Grid 布局 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">vue3 <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/myblog/view/sidebar/vue3/home" class="sidebar-item" aria-label="vue3简介"><!--[--><!--]--> vue3简介 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/vue3/reactiveApi" class="sidebar-item" aria-label="响应性API"><!--[--><!--]--> 响应性API <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/vue3/compositionApi" class="sidebar-item" aria-label="composition Api（组合式api）"><!--[--><!--]--> composition Api（组合式api） <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/vue3/vue3_jsx" class="sidebar-item" aria-label="vue3中使用jsx"><!--[--><!--]--> vue3中使用jsx <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/vue3/pinia" class="sidebar-item" aria-label="vue3大菠萝（pinia）"><!--[--><!--]--> vue3大菠萝（pinia） <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">react <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/myblog/view/sidebar/react/react_study" class="sidebar-item" aria-label="react"><!--[--><!--]--> react <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/react/react_native" class="sidebar-item" aria-label="react Native"><!--[--><!--]--> react Native <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/react/react_hook" class="sidebar-item" aria-label="react hook"><!--[--><!--]--> react hook <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/react/react_redux" class="sidebar-item" aria-label="react Redux "><!--[--><!--]--> react Redux  <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/myblog/view/sidebar/angular.md" class="sidebar-item sidebar-heading" aria-label="angular"><!--[--><!--]--> angular <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">nodejs <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/myblog/view/sidebar/node/01" class="sidebar-item" aria-label="nodejs 概念及其内置 API"><!--[--><!--]--> nodejs 概念及其内置 API <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/node/02" class="sidebar-item" aria-label="模块加载 相关知识"><!--[--><!--]--> 模块加载 相关知识 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/node/03" class="sidebar-item" aria-label="Express 相关知识"><!--[--><!--]--> Express 相关知识 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">baseData (mysql数据库) <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/myblog/view/sidebar/baseData/01" class="sidebar-item" aria-label="数据库 相关知识"><!--[--><!--]--> 数据库 相关知识 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/baseData/02" class="sidebar-item" aria-label="MySql 相关知识"><!--[--><!--]--> MySql 相关知识 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/baseData/03" class="router-link-active sidebar-item active" aria-label="MySql Sql 相关知识"><!--[--><!--]--> MySql Sql 相关知识 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">H5新特性（features） <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/myblog/view/sidebar/h5NewFeatures/h5_01" class="sidebar-item" aria-label="h5_01 相关知识"><!--[--><!--]--> h5_01 相关知识 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/h5NewFeatures/h5_02" class="sidebar-item" aria-label="h5_02 相关知识"><!--[--><!--]--> h5_02 相关知识 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/h5NewFeatures/h5_03" class="sidebar-item" aria-label="h5_03 相关知识"><!--[--><!--]--> h5_03 相关知识 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/h5NewFeatures/h5_04" class="sidebar-item" aria-label="h5_04 相关知识"><!--[--><!--]--> h5_04 相关知识 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/h5NewFeatures/h5_05" class="sidebar-item" aria-label="h5_05 相关知识"><!--[--><!--]--> h5_05 相关知识 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/h5NewFeatures/h5_06" class="sidebar-item" aria-label="h5_06 相关知识"><!--[--><!--]--> h5_06 相关知识 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/h5NewFeatures/h5_07" class="sidebar-item" aria-label="h5_07 相关知识"><!--[--><!--]--> h5_07 相关知识 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">转载好文 <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/myblog/view/sidebar/rePrint/rePrint_01" class="sidebar-item" aria-label="火爆全网的 Evil.js 源码解读"><!--[--><!--]--> 火爆全网的 Evil.js 源码解读 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/myblog/view/sidebar/regExp.md" class="sidebar-item sidebar-heading" aria-label="RegExp(正则)"><!--[--><!--]--> RegExp(正则) <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/writtenTest" class="sidebar-item sidebar-heading" aria-label="一些笔试题"><!--[--><!--]--> 一些笔试题 <!--[--><!--]--></a><!----></li><li><a href="/myblog/view/sidebar/git" class="sidebar-item sidebar-heading" aria-label="git 常用命令"><!--[--><!--]--> git 常用命令 <!--[--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h3 id="mysql" tabindex="-1"><a class="header-anchor" href="#mysql" aria-hidden="true">#</a> MySql</h3><h4 id="sql-语句" tabindex="-1"><a class="header-anchor" href="#sql-语句" aria-hidden="true">#</a> SQL 语句</h4><div class="language-sql ext-sql line-numbers-mode"><pre class="language-sql"><code>结构化查询语言，用于操作关系型数据库服务器，包括对数据的增删改查。
<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token keyword">SQL</span> 语句执行方式
交互模式
在客户端输入一行命令，回车后会执行一行命令。适用于临时性的查看数据
脚本模式
客户端把要执行的多行命令写在一个脚本文件<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token keyword">sql</span><span class="token punctuation">)</span>中，然后一次性的提交给服务器执行； 适用于批量的操作数据——增删改查
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code> mysql  <span class="token operator">-</span>uroot<span class="token operator">&lt;</span><span class="token constant">C</span><span class="token operator">:</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">xampp</span><span class="token regex-delimiter">/</span></span><span class="token operator">...</span><span class="token punctuation">.</span><span class="token operator">/</span><span class="token number">01</span><span class="token punctuation">.</span>sql    回车
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><div class="language-sql ext-sql line-numbers-mode"><pre class="language-sql"><code>练习：编写脚本文件 <span class="token number">02.</span><span class="token keyword">sql</span>，显示所有的数据库有哪些，进入到数据库 phpmyadmin，显示所有的数据表有哪些，描述表 pma\_\_recent 有哪些列；最后提交给服务器执行
<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token keyword">SQL</span> 语句的规范
假设某一条语句出现了错误，则此条数据往后所有语句不再执行
一条 <span class="token keyword">SQL</span> 语句可以跨越多行，以英文的分号作为结尾
<span class="token keyword">SQL</span> 语句不区分大小写，习惯上关键字大写，非关键字小写
分为单行注释<span class="token punctuation">(</span><span class="token comment">#...)和多行注释(/_..._/)，注释的代码不被服务器执行</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>(3)常用的 SQL 语句</p><div class="language-sql ext-sql line-numbers-mode"><pre class="language-sql"><code> 丢弃数据库，如果存在
  <span class="token keyword">DROP</span>  <span class="token keyword">DATABASE</span>  <span class="token keyword">IF</span>  <span class="token keyword">EXISTS</span>  jd<span class="token punctuation">;</span>
 创建新的数据库
  <span class="token keyword">CREATE</span>   <span class="token keyword">DATABASE</span>  jd<span class="token punctuation">;</span>
 进入创建的数据库
  <span class="token keyword">USE</span>  jd<span class="token punctuation">;</span>
 创建保存数据的表
  <span class="token keyword">CREATE</span>  <span class="token keyword">TABLE</span>  student<span class="token punctuation">(</span>
    sid  <span class="token keyword">INT</span><span class="token punctuation">,</span>
    name  <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    sex  <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    score  <span class="token keyword">INT</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
插入数据
 <span class="token keyword">INSERT</span>  <span class="token keyword">INTO</span>  student  <span class="token keyword">VALUES</span><span class="token punctuation">(</span><span class="token string">&#39;1&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;range&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;g&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;0&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
查询数据
 <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span>  student<span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>练习：编写脚本文件 04_xuexi_table.sql，先丢弃数据库 xuexi_table，如果存在；创建一个新的数据库 tabel; 最后在交互模式下查看是否创建。</p><div class="language-sql ext-sql line-numbers-mode"><pre class="language-sql"><code><span class="token number">1.</span><span class="token keyword">SQL</span>语句
修改数据
<span class="token keyword">UPDATE</span>  <span class="token keyword">user</span>  <span class="token keyword">SET</span>  upwd<span class="token operator">=</span><span class="token string">&#39;123456&#39;</span><span class="token punctuation">,</span>isOnline<span class="token operator">=</span><span class="token string">&#39;y&#39;</span> <span class="token keyword">WHERE</span>  uid<span class="token operator">=</span><span class="token string">&#39;1&#39;</span><span class="token punctuation">;</span>
删除数据
<span class="token keyword">DELETE</span>  <span class="token keyword">FROM</span>  <span class="token keyword">user</span>  <span class="token keyword">WHERE</span>  uid<span class="token operator">=</span><span class="token string">&#39;3&#39;</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title"></p><div class="language-sql ext-sql line-numbers-mode"><pre class="language-sql"><code><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>存储英文字符
ASCII 对 <span class="token number">128</span> 个英文字母及其字符进行了编码
Latin<span class="token operator">-</span><span class="token number">1</span> 对欧洲字符及符号进行编码，总共有 <span class="token number">256</span> 个，兼容 ASCII 码
<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>存储中文字符
GB2312 对 <span class="token number">6</span> 千多常用的汉字进行了编码，兼容 ASCII 码
GBK 对 <span class="token number">2</span> 万多汉字进行了编码，兼容 GB2312
BIG5 台湾繁体字编码，兼容 ASCII
Unicode 对世界上主流国家常用的语言进行了编码，具体的存储方案 utf<span class="token operator">-</span><span class="token number">8</span>，utf<span class="token operator">-</span><span class="token number">16</span>，utf<span class="token operator">-</span><span class="token number">32</span>；兼容 ASCII，其它的不兼容。
<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>mysql 的默认存储编码
默认使用使用 Latin<span class="token operator">-</span><span class="token number">1</span> 编码
<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>解决 mysql 中文乱码

 脚本文件另存为的编码为UTF8
 客户端连接服务器端的编码为UTF8
    <span class="token keyword">SET</span>  NAMES  UTF8<span class="token punctuation">;</span>
 服务器端创建数据库使用的编码为UTF8
    <span class="token keyword">CREATE</span>  <span class="token keyword">DATABASE</span>  xz  <span class="token keyword">CHARSET</span><span class="token operator">=</span>UTF8<span class="token punctuation">;</span>
 练习：编写脚本文件<span class="token number">01</span>_sina<span class="token punctuation">.</span><span class="token keyword">sql</span>，先丢弃再创建数据库sina，设置存储的编码为UTF8，创建保存新闻数据的表news，包含编号nid，标题title，内容cont，作者author，添加若干条数据，删除<span class="token number">1</span>条，修改<span class="token number">1</span>条。
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><p>3.mysql 中的列类型</p><div class="language-sql ext-sql line-numbers-mode"><pre class="language-sql"><code>在创建数据表的时候，指定的列存储的数据类型
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> t1<span class="token punctuation">(</span> nid 列类型 <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>数值型——引号可加可不加
<span class="token keyword">tinyint</span> 微整型，占 <span class="token number">1</span> 个字节，范围<span class="token operator">-</span><span class="token number">128</span><span class="token operator">~</span><span class="token number">127</span>
<span class="token keyword">smallint</span> 小整型，占 <span class="token number">2</span> 个字节，范围<span class="token operator">-</span><span class="token number">32768</span><span class="token operator">~</span><span class="token number">32767</span>
<span class="token keyword">int</span> 整型，占 <span class="token number">4</span> 个字节，范围<span class="token operator">-</span><span class="token number">2147483648</span><span class="token operator">~</span><span class="token number">2147483647</span>
<span class="token keyword">bigint</span> 大整型，占 <span class="token number">8</span> 个字节
<span class="token keyword">float</span> 单精度浮点型，占 <span class="token number">4</span> 个字节，最大是 <span class="token number">3.4</span>e38，可能产生计算误差
<span class="token keyword">double</span> 双精度浮点型，占 <span class="token number">8</span> 个字节，范围比 <span class="token keyword">bigint</span> 大的多，可能产生计算误差
<span class="token keyword">decimal</span><span class="token punctuation">(</span>M<span class="token punctuation">,</span>D<span class="token punctuation">)</span> 定点小数，小数点不会，几乎不会产生误差，M 代表总的有效位数，D 代表小数点后的有效位数
<span class="token keyword">boolean</span><span class="token operator">/</span><span class="token keyword">bool</span> 布尔型，只有两个值，分别是 <span class="token boolean">true</span>（真）和 <span class="token boolean">false</span>（假），这两个值不能加引号。使用的时候会自动转为 <span class="token keyword">tinyint</span>，<span class="token boolean">true</span> 变为了 <span class="token number">1</span>，<span class="token boolean">false</span> 变为了 <span class="token number">0</span>；也可以直接使用 <span class="token number">1</span> 或者 <span class="token number">0</span>。往往用于存储只有两个结果的数据，例如性别、是否在线、是否为会员<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>日期时间型——必须加引号
<span class="token keyword">date</span> 日期型 <span class="token number">2020</span><span class="token operator">-</span><span class="token number">12</span><span class="token operator">-</span><span class="token number">25</span>
<span class="token keyword">time</span> 时间型 <span class="token number">15</span>:<span class="token number">20</span>:<span class="token number">30</span>
<span class="token keyword">datetime</span> 日期时间型 <span class="token number">2020</span><span class="token operator">-</span><span class="token number">12</span><span class="token operator">-</span><span class="token number">25</span> <span class="token number">15</span>:<span class="token number">20</span>:<span class="token number">30</span>
<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>字符串型——必须加引号
<span class="token keyword">varchar</span><span class="token punctuation">(</span>M<span class="token punctuation">)</span> 变长字符串，操作速度相对慢，M 最大值是 <span class="token number">65535</span>
<span class="token keyword">char</span><span class="token punctuation">(</span>M<span class="token punctuation">)</span> 定长字符串，操作速度相对快，M 最大值是 <span class="token number">255</span>，往往存储长度固定的数据，例如身份证号码，手机号码可以使用；可能产生空间浪费
<span class="token keyword">text</span><span class="token punctuation">(</span>M<span class="token punctuation">)</span> 大型变长字符串，M 最大值是 <span class="token number">2</span>G
<span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
a a\<span class="token number">0</span>\<span class="token number">0</span>\<span class="token number">0</span>\<span class="token number">0</span> a\<span class="token number">0</span>
ab ab\<span class="token number">0</span>\<span class="token number">0</span>\<span class="token number">0</span> ab\<span class="token number">0</span>
一二三 一二三\<span class="token number">0</span>\<span class="token number">0</span> 一二三\<span class="token number">0</span>

浮点型
<span class="token number">12345.6789</span>
<span class="token number">1234.56789</span><span class="token operator">*</span><span class="token number">10</span>
<span class="token number">123.456789</span><span class="token operator">*</span><span class="token number">10</span><span class="token operator">^</span><span class="token number">2</span>
<span class="token number">12.3456789</span><span class="token operator">*</span><span class="token number">10</span><span class="token operator">^</span><span class="token number">3</span>
<span class="token number">1.23456789</span><span class="token operator">*</span><span class="token number">10</span><span class="token operator">^</span><span class="token number">4</span>
定点
<span class="token number">25.8</span>
<span class="token number">5000.00</span>
<span class="token number">1</span>TB<span class="token operator">=</span><span class="token number">1024</span>GB
<span class="token number">1</span>GB<span class="token operator">=</span><span class="token number">1024</span>MB
<span class="token number">1</span>MB<span class="token operator">=</span><span class="token number">1024</span>KB
<span class="token number">1</span>KB<span class="token operator">=</span><span class="token number">1024</span>BYTE 字节
<span class="token number">1</span>BYTE<span class="token operator">=</span><span class="token number">8</span>BIT 位
<span class="token number">1010001001111</span> 计算机底层只认识 <span class="token number">2</span> 进制数字
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> t1<span class="token punctuation">(</span>
id <span class="token keyword">int</span><span class="token punctuation">,</span>
age <span class="token keyword">tinyint</span><span class="token punctuation">,</span>
phone <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
price <span class="token keyword">decimal</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">#9999.99</span>
sex <span class="token keyword">boolean</span><span class="token punctuation">,</span> <span class="token comment"># 1-&gt;男 0-&gt;女</span>
birthday <span class="token keyword">date</span><span class="token punctuation">,</span> <span class="token comment">#1997-5-12</span>
detail <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">5000</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>4.列约束</p><div class="language-sql ext-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> t1<span class="token punctuation">(</span> lid <span class="token keyword">INT</span> 列约束 <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>主键约束——<span class="token keyword">primary</span> <span class="token keyword">key</span>
声明了主键约束的列上不允许插入重复的值，一个表中只能有一个主键约束，通常加在编号列上，查询的时候会按照编号从小到大显示，会加快查询速度。
<span class="token boolean">NULL</span> 空 表示一个无法确定的值，例如无法确定一个员工的姓名，工资，生日都可以使用 <span class="token boolean">NULL</span> 表示
声明了主键约束的列上不允许插入 <span class="token boolean">NULL</span>
<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>唯一约束——<span class="token keyword">unique</span>
声明了唯一约束的列上不允许插入重复的值，允许插入 <span class="token boolean">NULL</span>，而且是多个 <span class="token boolean">NULL</span>。
<span class="token boolean">NULL</span> 代表不确定的值（未知的值），两个 <span class="token boolean">NULL</span> 不能划等号。
练习：设置笔记本表的 title 列为唯一约束，并插入数据测试。
<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>非空约束——<span class="token operator">not</span> <span class="token boolean">null</span>
声明了非空约束的列上禁止插入 <span class="token boolean">null</span>
练习：设置笔记本表的 title 为唯一约束和非空约束，并插入数据测试
<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>默认值约束——<span class="token keyword">default</span>
可以通过 <span class="token keyword">default</span> 给列设置默认值，具体有两种应用方式
<span class="token keyword">insert</span> <span class="token keyword">into</span> laptop <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token string">&#39;小米 Air&#39;</span><span class="token punctuation">,</span><span class="token keyword">default</span><span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> laptop<span class="token punctuation">(</span>lid<span class="token punctuation">,</span>title<span class="token punctuation">)</span> <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token string">&#39;apple&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
练习：设置默认的笔记本的规格为 <span class="token string">&#39;web 开发版&#39;</span>。
<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>检查约束——<span class="token keyword">check</span>
检查约束可以对要插入的数据进行自定义的验证
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> t1<span class="token punctuation">(</span>
price <span class="token keyword">DECIMAL</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">check</span><span class="token punctuation">(</span>price<span class="token operator">&gt;=</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
但是，mysql 不支持检查约束，影响数据的插入速度。
<span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span>外键约束
外键的取值范围必须到另一个表的主键列中去找。
两者的列类型要保持一致。
<span class="token keyword">foreign</span> <span class="token keyword">key</span><span class="token punctuation">(</span>外键列<span class="token punctuation">)</span> <span class="token keyword">references</span> 另一个表<span class="token punctuation">(</span>主键列<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>2.自增列</p><div class="language-sql ext-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">auto_increment</span>: 自动增长，自动获取当前的最大值，然后加 <span class="token number">1</span> 插入
自增列添加在主键列上
注意：只适用于整数型的列上，同时允许手动赋值，如果要想实现自增，需要赋值 <span class="token boolean">NULL</span>
练习：应用列约束和自增列
编写脚本文件 <span class="token number">01</span>_xuexi_table<span class="token punctuation">.</span><span class="token keyword">sql</span>，先丢弃再创建数据库 xuexi_table，设置编码为 UTF8<span class="token punctuation">,</span>进入数据库，创建保存部门分类的表 dept，包含编号 did 和部门名称 dname，插入一下数据
<span class="token number">10</span> 研发部 <span class="token number">20</span> 市场部 <span class="token number">30</span> 运营部 <span class="token number">40</span> 测试部
创建保存员工数据的表 emp，包含编号 eid，姓名 ename，性别 sex，生日 birthday，工资 salary，所属部门编号 deptId，插入若干条数据。
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>3.简单查询</p><div class="language-sql ext-sql line-numbers-mode"><pre class="language-sql"><code><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>查询特定的列
示例：查询所有员工的编号和姓名
<span class="token keyword">SELECT</span> eid<span class="token punctuation">,</span>ename <span class="token keyword">FROM</span> emp<span class="token punctuation">;</span>
练习：查询出所有员工的姓名，性别，工资，生日
<span class="token keyword">SELECT</span> ename<span class="token punctuation">,</span>sex<span class="token punctuation">,</span>salary<span class="token punctuation">,</span>birthday <span class="token keyword">FROM</span> emp<span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>查询所有的列
练习：查询出员工所有的列
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> emp<span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> eid<span class="token punctuation">,</span>ename<span class="token punctuation">,</span>sex<span class="token punctuation">,</span>birthday<span class="token punctuation">,</span>salary<span class="token punctuation">,</span>deptId <span class="token keyword">FROM</span> emp<span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>给列起别名
示例：查询出所有员工的编号和姓名，使用汉字别名
<span class="token keyword">SELECT</span> eid <span class="token keyword">AS</span> 编号<span class="token punctuation">,</span>ename <span class="token keyword">AS</span> 姓名 <span class="token keyword">FROM</span> emp<span class="token punctuation">;</span>
练习：查询出所有员工的姓名，性别，生日，使用汉字别名
<span class="token keyword">SELECT</span> ename <span class="token keyword">AS</span> 姓名<span class="token punctuation">,</span>sex 性别<span class="token punctuation">,</span>birthday 生日 <span class="token keyword">FROM</span> emp<span class="token punctuation">;</span>
练习：查询出所有员工的姓名和工资，分别使用一个字母作为别名
<span class="token keyword">SELECT</span> ename a<span class="token punctuation">,</span>salary b <span class="token keyword">FROM</span> emp<span class="token punctuation">;</span>
<span class="token keyword">AS</span> 关键字可以省略
<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>显示不同的记录
示例：查询出员工所属的部门编号有哪些
<span class="token keyword">SELECT</span> <span class="token keyword">DISTINCT</span> deptId <span class="token keyword">FROM</span> emp<span class="token punctuation">;</span>
练习：查询出都有哪些性别的员工
<span class="token keyword">SELECT</span> <span class="token keyword">DISTINCT</span> sex <span class="token keyword">FROM</span> emp<span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>查询时执行计算
示例：计算 <span class="token number">1</span><span class="token operator">+</span><span class="token number">2</span><span class="token operator">+</span><span class="token number">3</span><span class="token operator">-</span><span class="token number">5</span><span class="token operator">*</span><span class="token number">8.3</span><span class="token operator">+</span><span class="token number">9.5</span><span class="token operator">*</span><span class="token number">7</span>
<span class="token keyword">SELECT</span> <span class="token number">1</span><span class="token operator">+</span><span class="token number">2</span><span class="token operator">+</span><span class="token number">3</span><span class="token operator">-</span><span class="token number">5</span><span class="token operator">*</span><span class="token number">8.3</span><span class="token operator">+</span><span class="token number">9.5</span><span class="token operator">*</span><span class="token number">7</span><span class="token punctuation">;</span>
示例：查询出所有员工的姓名及其年薪
<span class="token keyword">SELECT</span> ename<span class="token punctuation">,</span>salary<span class="token operator">*</span><span class="token number">12</span> <span class="token keyword">FROM</span> emp<span class="token punctuation">;</span>
练习：假设每个员工的工资增长 <span class="token number">500</span> 元，年终奖 <span class="token number">10000</span>，查询所有员工的姓名及其年薪，使用汉字别名
<span class="token keyword">SELECT</span> ename 姓名<span class="token punctuation">,</span><span class="token punctuation">(</span>salary<span class="token operator">+</span><span class="token number">500</span><span class="token punctuation">)</span>_12<span class="token operator">+</span><span class="token number">10000</span> 年薪 <span class="token keyword">FROM</span> emp<span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span>对结果集排序
示例：查询所有的部门，结果集按照编号升序排列
<span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> dept <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> did <span class="token keyword">ASC</span><span class="token punctuation">;</span> <span class="token comment">#ascendant 升序</span>
示例：查询所有的部门，结果集按照编号降序排列
<span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> dept <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> did <span class="token keyword">DESC</span><span class="token punctuation">;</span> <span class="token comment">#descendant 降序</span>
练习：查询所有的员工，结果集按照工资的降序排列
<span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> emp <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> salary <span class="token keyword">DESC</span><span class="token punctuation">;</span>
练习：查询所有的员工，结果集按照年龄从大到小排列（生日从小到大）
<span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> emp <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> birthday<span class="token punctuation">;</span>
如果不加排序规则，默认是按照升序排列<span class="token punctuation">(</span><span class="token keyword">ASC</span><span class="token punctuation">)</span>
练习：查询所有的员工，结果集按照姓名升序排列<span class="token punctuation">(</span>按照 Unicode 码排<span class="token punctuation">)</span>
<span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> emp <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> ename<span class="token punctuation">;</span>
练习：查询所有的员工，结果集按照工资的降序排列，如果工资相同按照姓名排列
<span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> emp <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> salary <span class="token keyword">DESC</span><span class="token punctuation">,</span>ename<span class="token punctuation">;</span>
练习：查询所有的员工，结果集要求女员工显示在前，如果性别相同按照年龄从大到小排序
<span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> emp <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> sex <span class="token keyword">ASC</span><span class="token punctuation">,</span>birthday <span class="token keyword">ASC</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>(7)条件查询</p><div class="language-sql ext-sql line-numbers-mode"><pre class="language-sql"><code>示例：查询出编号为 <span class="token number">5</span> 的员工的所有列
<span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> eid<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">;</span>
练习：查询出姓名为 king 的员工所有列
<span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> ename<span class="token operator">=</span><span class="token string">&#39;king&#39;</span><span class="token punctuation">;</span>
练习：查询出 <span class="token number">20</span> 号部门下的员工有哪些
<span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> deptId<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">;</span>
练习：查询出工资在 <span class="token number">5000</span> 以上的员工所有列
<span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> salary<span class="token operator">&gt;</span><span class="token number">5000</span><span class="token punctuation">;</span>
练习：查询出 <span class="token number">1991</span> 年后出生的员工有哪些
<span class="token keyword">SELECT</span> \<span class="token operator">*</span> <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> birthday<span class="token operator">&gt;=</span><span class="token string">&#39;1991-1-1&#39;</span><span class="token punctuation">;</span>

<span class="token operator">&gt;</span> <span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token operator">&lt;</span> <span class="token operator">&lt;=</span> <span class="token operator">=</span> <span class="token operator">!=</span><span class="token punctuation">(</span>不等于<span class="token punctuation">)</span>
<span class="token operator">&gt;</span> <span class="token operator">&gt;</span> 练习：查询出不在 <span class="token number">10</span> 号部门的员工有哪些
<span class="token operator">&gt;</span> <span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> deptId<span class="token operator">!=</span><span class="token number">10</span><span class="token punctuation">;</span>
<span class="token operator">&gt;</span> <span class="token operator">&gt;</span> 练习：查询出没有明确部门的员工有哪些
<span class="token operator">&gt;</span> <span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> deptId <span class="token operator">IS</span> <span class="token boolean">NULL</span><span class="token punctuation">;</span>
<span class="token operator">&gt;</span> <span class="token operator">&gt;</span> 练习：查询出有明确部门的员工有哪些
<span class="token operator">&gt;</span> <span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> deptId <span class="token operator">IS</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">;</span>
<span class="token operator">&gt;</span> <span class="token operator">&gt;</span> 练习：查询出工资在 <span class="token number">5000</span> 以上的男员工有哪些  
<span class="token operator">&gt;</span> <span class="token operator">&gt;</span>  <span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> salary<span class="token operator">&gt;</span><span class="token number">5000</span> <span class="token operator">AND</span> sex<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token operator">&gt;</span> <span class="token operator">&gt;</span> 练习：查询出工资在 <span class="token number">5000</span><span class="token operator">~</span><span class="token number">7000</span> 之间的员工有哪些
<span class="token operator">&gt;</span> <span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> salary<span class="token operator">&gt;=</span><span class="token number">5000</span> <span class="token operator">AND</span> salary<span class="token operator">&lt;=</span><span class="token number">7000</span><span class="token punctuation">;</span>
<span class="token operator">&gt;</span> <span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> salary <span class="token operator">BETWEEN</span> <span class="token number">5000</span> <span class="token operator">AND</span> <span class="token number">7000</span><span class="token punctuation">;</span>
<span class="token operator">&gt;</span> <span class="token operator">&gt;</span> 练习：查询出工资不在 <span class="token number">5000</span><span class="token operator">~</span><span class="token number">7000</span> 之间的员工有哪些  
<span class="token operator">&gt;</span> <span class="token operator">&gt;</span>  <span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> salary<span class="token operator">&lt;</span><span class="token number">5000</span> <span class="token operator">OR</span> salary<span class="token operator">&gt;</span><span class="token number">7000</span><span class="token punctuation">;</span>
<span class="token operator">&gt;</span> <span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> salary <span class="token operator">NOT</span> <span class="token operator">BETWEEN</span> <span class="token number">5000</span> <span class="token operator">AND</span> <span class="token number">7000</span><span class="token punctuation">;</span>
<span class="token operator">&gt;</span> <span class="token operator">&gt;</span> 练习：查询出 <span class="token number">1993</span> 年出生员工有哪些
<span class="token operator">&gt;</span> <span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> birthday<span class="token operator">&gt;=</span><span class="token string">&#39;1993-1-1&#39;</span> <span class="token operator">AND</span> birthday<span class="token operator">&lt;=</span><span class="token string">&#39;1993-12-31&#39;</span><span class="token punctuation">;</span>
<span class="token operator">&gt;</span> <span class="token operator">&gt;</span> 练习：查询出 <span class="token number">20</span> 号部门和 <span class="token number">30</span> 号部门的员工有哪些 满足其一 <span class="token operator">or</span>
<span class="token operator">&gt;</span> <span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> deptId<span class="token operator">=</span><span class="token number">20</span> <span class="token operator">OR</span> deptId<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">;</span>
<span class="token operator">&gt;</span> <span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> deptId <span class="token operator">IN</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&gt;</span> <span class="token operator">&gt;</span> 练习：查询出不在 <span class="token number">20</span> 号部门和 <span class="token number">30</span> 号部门的员工有哪些
<span class="token operator">&gt;</span> <span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> deptId <span class="token operator">NOT</span> <span class="token operator">IN</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>1.简单查询</p><div class="language-sql ext-sql line-numbers-mode"><pre class="language-sql"><code><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>模糊条件查询
示例：查询员工姓名中含有字母 e 的员工有哪些
<span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> ename <span class="token operator">LIKE</span> <span class="token string">&#39;%e%&#39;</span><span class="token punctuation">;</span>
练习：查询姓名中以 e 结尾的员工有哪些
<span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> ename <span class="token operator">LIKE</span> <span class="token string">&#39;%e&#39;</span><span class="token punctuation">;</span>
练习：查询姓名中倒数第 <span class="token number">2</span> 个字符为 e 的员工有哪些
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> ename <span class="token operator">LIKE</span> <span class="token string">&#39;%e*&#39;</span><span class="token punctuation">;</span>
<span class="token operator">%</span> 匹配任意 <span class="token number">0</span> 个或者多个字符 <span class="token operator">&gt;=</span><span class="token number">0</span>
<span class="token operator">*</span> 匹配任意 <span class="token number">1</span> 个字符 <span class="token operator">=</span><span class="token number">1</span>
以上两个匹配的符号只能结合 <span class="token operator">LIKE</span> 使用
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>(2)分页查询</p><div class="language-sql ext-sql line-numbers-mode"><pre class="language-sql"><code>查询的结果集有太多的数据，一次显示不完可以做成分页显示
需要有两个已知的条件：当前的页码和每页的数据量
开始查询的值 <span class="token operator">=</span> （当前的页码<span class="token operator">-</span><span class="token number">1</span>）<span class="token operator">*</span>每页的数据量
语法：
<span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> emp <span class="token keyword">LIMIT</span> 开始查询的值<span class="token punctuation">,</span> 每页的数据量<span class="token punctuation">;</span>
假设每页显示 <span class="token number">5</span> 条数据
第 <span class="token number">1</span> 页：<span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> emp <span class="token keyword">LIMIT</span> <span class="token number">0</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">;</span>
第 <span class="token number">2</span> 页：<span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> emp <span class="token keyword">LIMIT</span> <span class="token number">5</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">;</span>
第 <span class="token number">3</span> 页：<span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> emp <span class="token keyword">LIMIT</span> <span class="token number">10</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">;</span>
分页查询中的开始查询的值和每页的数据量必须是数值型，不能添加引号。 <span class="token number">2.</span>复杂查询
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>(1)聚合查询和分组查询</p><div class="language-sql ext-sql line-numbers-mode"><pre class="language-sql"><code>示例：查询出所有员工的数量
<span class="token keyword">SELECT</span> <span class="token function">count</span><span class="token punctuation">(</span>eid<span class="token punctuation">)</span> <span class="token keyword">FROM</span> emp<span class="token punctuation">;</span> <span class="token comment">#推荐使用主键列</span>
练习：通过部门编号这一列查询员工的数量
<span class="token keyword">SELECT</span> <span class="token function">count</span><span class="token punctuation">(</span>deptId<span class="token punctuation">)</span> <span class="token keyword">FROM</span> emp<span class="token punctuation">;</span>
练习：通过姓名查询所有男员工的数量
<span class="token keyword">SELECT</span> <span class="token function">count</span><span class="token punctuation">(</span>ename<span class="token punctuation">)</span> <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> sex<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
聚合函数，函数是一个功能体，可以接收若干个数据，返回处理的结果——饺子机
<span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token function">avg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token function">min</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
数量 总和 平均 最大 最小
练习：查询出所有员工工资的总和
<span class="token keyword">SELECT</span> <span class="token function">sum</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token keyword">FROM</span> emp<span class="token punctuation">;</span>
练习：查询出所有员工的平均工资
<span class="token keyword">SELECT</span> <span class="token function">avg</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token keyword">FROM</span> emp<span class="token punctuation">;</span>
练习：查询出男员工的最低工资
<span class="token keyword">SELECT</span> <span class="token function">min</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> sex<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
练习：查询出年龄最小的员工的生日
<span class="token keyword">SELECT</span> <span class="token function">max</span><span class="token punctuation">(</span>birthday<span class="token punctuation">)</span> <span class="token keyword">FROM</span> emp<span class="token punctuation">;</span>
分组查询中只能查询聚合函数和分组条件
示例：查询出每个部门员工的最高工资，最低工资，平均工资
<span class="token keyword">SELECT</span> <span class="token function">max</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">min</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">avg</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span><span class="token punctuation">,</span>deptId<span class="token punctuation">,</span>ename <span class="token keyword">FROM</span> emp <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> deptId<span class="token punctuation">;</span>
练习：查询出男女员工的数量，工资总和，平均工资
<span class="token keyword">SELECT</span> <span class="token function">count</span><span class="token punctuation">(</span>eid<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">sum</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">avg</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span><span class="token punctuation">,</span>sex <span class="token keyword">FROM</span> emp <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> sex<span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>(2)子查询</p><div class="language-sql ext-sql line-numbers-mode"><pre class="language-sql"><code>示例：查询研发部的员工有哪些
步骤 <span class="token number">1</span>：查询出研发部的部门编号是多少——<span class="token number">10</span>
<span class="token keyword">SELECT</span> did <span class="token keyword">FROM</span> dept <span class="token keyword">WHERE</span> dname<span class="token operator">=</span><span class="token string">&#39;研发部&#39;</span><span class="token punctuation">;</span>
步骤 <span class="token number">2</span>：查询出部门编号为 <span class="token number">10</span> 的员工有哪些
<span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> deptId<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>
综合：
<span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> deptId<span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">SELECT</span> did <span class="token keyword">FROM</span> dept <span class="token keyword">WHERE</span> dname<span class="token operator">=</span><span class="token string">&#39;研发部&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
练习：查询出比 tom 工资高的员工有哪些
步骤 <span class="token number">1</span>：查询出 tom 的工资——<span class="token number">6000</span>
<span class="token keyword">SELECT</span> salary <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> ename<span class="token operator">=</span><span class="token string">&#39;tom&#39;</span><span class="token punctuation">;</span>
步骤 <span class="token number">2</span>：查询出工资大于 <span class="token number">6000</span> 的员工
<span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> salary<span class="token operator">&gt;</span><span class="token number">6000</span><span class="token punctuation">;</span>
综合：
<span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> salary<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token keyword">SELECT</span> salary <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> ename<span class="token operator">=</span><span class="token string">&#39;tom&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
练习：查询出和 tom 同一年出生的员工有哪些
步骤 <span class="token number">1</span>：查询出 tom 出生的年份——<span class="token number">1990</span>
<span class="token keyword">SELECT</span> <span class="token keyword">year</span><span class="token punctuation">(</span>birthday<span class="token punctuation">)</span> <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> ename<span class="token operator">=</span><span class="token string">&#39;tom&#39;</span><span class="token punctuation">;</span>
步骤 <span class="token number">2</span>：查询出 <span class="token number">1990</span> 年出生的员工有哪些
<span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> <span class="token keyword">year</span><span class="token punctuation">(</span>birthday<span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">1990</span><span class="token punctuation">;</span>
综合：
<span class="token keyword">SELECT</span> _ <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> <span class="token keyword">year</span><span class="token punctuation">(</span>birthday<span class="token punctuation">)</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token keyword">year</span><span class="token punctuation">(</span>birthday<span class="token punctuation">)</span> <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> ename<span class="token operator">=</span><span class="token string">&#39;tom&#39;</span><span class="token punctuation">)</span> <span class="token operator">AND</span> ename<span class="token operator">!=</span><span class="token string">&#39;tom&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">year</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 获取日期中的年份
示例：查询所有员工出生的年份
<span class="token keyword">SELECT</span> <span class="token keyword">year</span><span class="token punctuation">(</span>birthday<span class="token punctuation">)</span> <span class="token keyword">FROM</span> emp<span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>(3)多表查询</p><div class="language-sql ext-sql line-numbers-mode"><pre class="language-sql"><code>示例：查询所有的员工姓名及其部门名称
<span class="token keyword">SELECT</span> ename<span class="token punctuation">,</span>dname <span class="token keyword">FROM</span> emp<span class="token punctuation">,</span>dept<span class="token punctuation">;</span>
产生笛卡尔积，需要添加查询的条件才可以避免
<span class="token keyword">SELECT</span> ename<span class="token punctuation">,</span>dname <span class="token keyword">FROM</span> emp<span class="token punctuation">,</span>dept <span class="token keyword">WHERE</span> deptId<span class="token operator">=</span>did<span class="token punctuation">;</span>
存在的问题：无法查询出没有部门的员工，也无法查询出没有员工的部门。
新增的多表查询语法
<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>内连接
<span class="token keyword">SELECT</span> ename<span class="token punctuation">,</span>dname <span class="token keyword">FROM</span> emp <span class="token keyword">inner</span> <span class="token keyword">join</span> dept <span class="token keyword">on</span> deptId<span class="token operator">=</span>did<span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>左外连接
先写哪一个表，哪一个就是左，显示里边所有的记录，即使没有对应的
<span class="token keyword">SELECT</span> ename<span class="token punctuation">,</span>dname <span class="token keyword">FROM</span> emp <span class="token keyword">left</span> <span class="token keyword">outer</span> <span class="token keyword">join</span> dept <span class="token keyword">on</span> deptId<span class="token operator">=</span>did<span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>右外连接 <span class="token keyword">right</span> <span class="token keyword">outer</span> <span class="token keyword">join</span>
后写哪一个表，哪一个就是右，显示里边所有的记录，即使没有对应的
<span class="token keyword">SELECT</span> ename<span class="token punctuation">,</span>dname <span class="token keyword">FROM</span> emp <span class="token keyword">right</span> <span class="token keyword">outer</span> <span class="token keyword">join</span> dept <span class="token keyword">on</span> deptId<span class="token operator">=</span>did<span class="token punctuation">;</span>
左外和右外连接中的 <span class="token keyword">outer</span> 关键字可以省略
<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>全连接
<span class="token keyword">full</span> <span class="token keyword">join</span>  
 mysql 不支持这种连接

左外和右外的结果组合起来
<span class="token keyword">union</span> 合并相同的记录
<span class="token keyword">union</span> <span class="token keyword">all</span> 不合并相同的记录

<span class="token punctuation">(</span><span class="token keyword">SELECT</span> ename<span class="token punctuation">,</span>dname <span class="token keyword">FROM</span> emp <span class="token keyword">left</span> <span class="token keyword">outer</span> <span class="token keyword">join</span> dept <span class="token keyword">on</span> deptId<span class="token operator">=</span>did<span class="token punctuation">)</span>
<span class="token keyword">union</span>
<span class="token punctuation">(</span><span class="token keyword">SELECT</span> ename<span class="token punctuation">,</span>dname <span class="token keyword">FROM</span> emp <span class="token keyword">right</span> <span class="token keyword">outer</span> <span class="token keyword">join</span> dept <span class="token keyword">on</span> deptId<span class="token operator">=</span>did<span class="token punctuation">)</span><span class="token punctuation">;</span>

项目中的日期时间
时间戳：距离计算机元年<span class="token punctuation">(</span><span class="token number">1970</span><span class="token operator">-</span><span class="token number">1</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>的毫秒数
<span class="token number">1</span> 秒<span class="token operator">=</span><span class="token number">1000</span> 毫秒
<span class="token number">2020</span><span class="token operator">-</span><span class="token number">1</span><span class="token operator">-</span><span class="token number">1</span> <span class="token number">2020</span> 年 <span class="token number">1</span> 月 <span class="token number">1</span> 日 <span class="token number">2020</span><span class="token operator">/</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">1</span>
<span class="token number">50</span><span class="token operator">*</span><span class="token number">365</span><span class="token operator">*</span><span class="token number">24</span><span class="token operator">*</span><span class="token number">60</span><span class="token operator">*</span><span class="token number">60</span>\<span class="token operator">*</span><span class="token number">1000</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">576</span><span class="token punctuation">,</span><span class="token number">800</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span>‬
使用 <span class="token keyword">bigint</span> 才可以存的下
性别 <span class="token number">1</span><span class="token operator">/</span><span class="token number">0</span> 男<span class="token operator">/</span>女 man<span class="token operator">/</span>woman 男孩<span class="token operator">/</span>女孩
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">作者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: ganfengchi521@163.com">ganfengchi</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/myblog/assets/app.14bbb128.js" defer></script>
  </body>
</html>
